# efoncier

./: HELP.md  pom.xml
scripts/: run-playwright.js
src/main/java/com/test/test/: TestApplication.java
src/test/frontendTest/: .gitignore  README.md  README.mdREADME.md  clean-meta.js  codegen-api.ts  cucumber.js  custom-theme.css  debug-playwright.ts  generate-report.js  generated-api-test.spec.ts  install-browsers.js  playwright.config.ts  script.codegen.ts  server.js
src/test/frontendTest/features/: citoyen_recherche_par_nup.feature  demande_Enregistrement_individuel.feature  demande_ccdf.feature  demande_cec.feature  login_citoyen.feature
src/test/frontendTest/pages/citisen page/: CopieCECPage.ts  LoginPage.ts  demandeCcdf.ts
src/test/frontendTest/scripts/: ai-gen.ts
src/test/frontendTest/step-definitions/citizen step/: copieCEC.steps.ts  demande_Enregistrement_individuel.steps.ts  demande_ccdf.steps.ts  login.steps.ts  recherche_parcelle.steps.ts
src/test/frontendTest/support/: custom-world.ts  hooks.ts  world.ts
src/test/frontendTest/tests/: citizen-parcels.spec.ts
